# mount point	fstype    device    	[device2]

/externalsd	vfat		/dev/block/mmcblk1p1
/sdcard		datamedia	/dev/null
/system		ext4		/dev/block/platform/sdhci-tegra.3/by-name/APP
/cache		ext4		/dev/block/platform/sdhci-tegra.3/by-name/CAC
/data		ext4		/dev/block/platform/sdhci-tegra.3/by-name/UDA	length=-1081344
/misc 		emmc 		/dev/block/platform/sdhci-tegra.3/by-name/MSC
/boot		emmc		/dev/block/platform/sdhci-tegra.3/by-name/LNX
/recovery	emmc		/dev/block/platform/sdhci-tegra.3/by-name/SOS
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
